QueueOper/Pages/LoginPage.xaml

<Page x:Class="QueueOper.Pages.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:QueueOper.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LoginPage">

    <Grid>
        <StackPanel Orientation="Vertical"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">

            <Label Content="Вход"
                   FontSize="22"
                   HorizontalAlignment="Center"
                   Margin="3"/>

            <StackPanel Orientation="Horizontal"
                        Margin="5">
                <Label Content="Логин"
                       FontSize="18"
                       Margin="5,5,5,5"/>

                <TextBox x:Name="LoginTb"
                         Width="120"
                         Margin="18,5,5,5"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        Margin="5">
                <Label Content="Пароль"
                       FontSize="18"
                       Margin="5"/>

                <PasswordBox x:Name="PasswPb"
                         Width="120"
                         Margin="5"/>
            </StackPanel>

            <Button Width="120"
                    Margin="10"
                    Content="Войти"
                    x:Name="LogInBtn"
                    Click="LogInBtn_Click"/>
        </StackPanel>
    </Grid>
</Page>
