QueueOper/Pages/OperMainPage.xaml

<Page x:Class="QueueOper.Pages.OperMainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:QueueOper.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450"
      d:DesignWidth="800"
      Title="OperMainPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        
        
        <ListView x:Name="QueryLw"
                  Grid.Row="1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical"
                                Grid.Row="2">
                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Width="200"
                                    Height="100"
                                    Margin="5">
                            <Label FontSize="45"
                                   Content="{Binding Id_el}"
                                   Margin="5"
                                   Width="75"
                                   Height="75"/>
                            <StackPanel Orientation="Vertical">
                                <Label FontSize="15"
                                           Content="{Binding Name}"
                                           Margin="10"/>

                                <Label FontSize="15"
                                           Content="{Binding Status.Name}"
                                           Margin="10"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>

            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="3"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Изменить статус"
                              x:Name="ChngStatusBtn"
                              Click="ChngStatusBtn_Click"/>
                    
                    <MenuItem Header="Удалить"
                              x:Name="DelBtn"
                              Click="DelBtn_Click"/>
                </ContextMenu>
            </ListView.ContextMenu>

            <ListView.ToolTip>
                <TextBlock Text="Для изменения статуса или удаления нажмите правой кнопкой мыши"/>
            </ListView.ToolTip>
        </ListView>

        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Grid.Row="0"
>
            <StackPanel Orientation="Vertical"
                        Margin="5">
                <TextBlock x:Name="NumLbl"
                           Margin="5"
                           Text="Номер очереди - "
                           FontSize="14"/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Дата"
                           FontSize="14"
                           Margin="5,5,5,5"/>
                    <ComboBox x:Name="DateCb"
                              Width="100"
                              Margin="5"
                              ItemStringFormat="dd.MM.yy"
                              SelectionChanged="DateCb_SelectionChanged"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Margin="5"
                    Grid.Row="3">
            <Button x:Name="StartNewQuBtn"
                    Width="130"
                    Margin="5"
                    Click="StartNewQuBtn_Click"
                    Height="45">
                <Button.Content>
                    <TextBlock TextWrapping="Wrap"
                               TextAlignment="Center"
                               HorizontalAlignment="Center"
                               Width="100">Начать новую очередь</TextBlock>
                </Button.Content>
            </Button>

            <Button x:Name="ClearThisQuBtn"
                    Width="150"
                    Margin="5"
                    Click="ClearThisQuBtn_Click"
                    Height="45">
                <Button.Content>
                    <TextBlock TextWrapping="Wrap"
                               TextAlignment="Center"
                               HorizontalAlignment="Center"
                               Width="120">Очистить текущую очередь</TextBlock>
                </Button.Content>
            </Button>
        </StackPanel>
    </Grid>
</Page>
