QueueOper/MainWindow.xaml

<Window x:Class="QueueOper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QueueOper"
        mc:Ignorable="d"
        Title="Окно оператора очереди"
        Height="560" 
        Width="900"
        MinHeight="560" 
        MinWidth="900" Icon="Images/mainico.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>

        <Frame x:Name="NavFr" 
               NavigationUIVisibility="Hidden"
               Grid.Row="2"/>


        <Rectangle Fill="LightBlue"
                   Opacity="0.8"/>

        <StackPanel Orientation="Horizontal"
                    Grid.Row="0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center">
            <Image Height="75"
                   Width="75"
                   Margin="10"
                   Source="Images/mainico.png"/>
            <Label Content="Банк Добро"
                   HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center"
                   FontSize="20"
                   Margin="10"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal"
                     HorizontalAlignment="Right"
                     VerticalAlignment="Center"
                     Margin="5,5,25,5">
            <StackPanel.Background>
                <SolidColorBrush x:Name="UserSpColor"
                                 Opacity="0.5"/>
            </StackPanel.Background>

            <Image x:Name="UserImg"
                   Width="75"
                   Height="75"
                   Margin="5"/>

            <StackPanel Orientation="Vertical">
                <Label x:Name="UserSurn"
                       FontSize="14"
                       Margin="2"/>

                <Label x:Name="UserName"
                       FontSize="14"
                       Margin="2"/>

                <Label x:Name="UserPatr"
                       FontSize="14"
                       Margin="2"/>
            </StackPanel>

            <Button x:Name="LogOffBtn"
                    Width="80"
                    Margin="5"
                    Content="Выйти"
                    IsEnabled="False"
                    Visibility="Hidden"
                    Click="LogOffBtn_Click"/>
        </StackPanel>
    </Grid>
</Window>
