QueueStat/MainWindow.xaml

<Window x:Class="QueueStat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QueueStat"
        mc:Ignorable="d"
        Title="Окно статиста"
        MinHeight="550"
        MinWidth="1100"
        Height="550"
        Width="1100" Icon="Images/mainico.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="8*"/>
        </Grid.ColumnDefinitions>

        <Rectangle Fill="Aqua"
                   Opacity="0.2"
                   x:Name="PagesRl"
                   Visibility="Hidden"
                   Grid.Row="1"/>

        <StackPanel x:Name="PagesSp"
                    Orientation="Vertical"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Margin="10"
                    IsEnabled="False"
                    Visibility="Hidden"
                    Grid.Row="1"
                    Grid.Column="0">
            <Button x:Name="MainStatPageBtn"
                    Width="140"
                    Height="50"
                    Margin="5">
                <Button.Content>
                    <TextBlock TextWrapping="Wrap"
                               HorizontalAlignment="Center"
                               TextAlignment="Center"
                               Text="Полученные услуги за дату"/>
                </Button.Content>
            </Button>

            
        </StackPanel>
        
        <Frame x:Name="NavFr" 
               NavigationUIVisibility="Hidden"
               Grid.Row="1"
               Grid.Column="2"/>


        <Rectangle Fill="LightBlue"
                   Opacity="0.8"
                   Grid.ColumnSpan="3"/>

        <StackPanel Orientation="Horizontal"
                    Grid.Row="0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center">
            <Image Height="75"
                   Width="75"
                   Margin="10"
                   Source="Images/mainico.png"/>
            <Label Content="Банк Добро"
                   HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center"
                   FontSize="20"
                   Margin="10"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal"
                    Grid.Column="2"
                     HorizontalAlignment="Right"
                     VerticalAlignment="Center"
                     Margin="5,5,25,5"
                     x:Name="DataSp">
            <StackPanel.Background>
                <SolidColorBrush x:Name="UserSpColor"
                                 Opacity="0.5"/>
            </StackPanel.Background>

            <Image x:Name="UserImg"
                   Width="75"
                   Height="75"
                   Margin="5"/>

            <StackPanel Orientation="Vertical">
                <Label x:Name="UserSurn"
                       FontSize="14"
                       Margin="2"/>

                <Label x:Name="UserName"
                       FontSize="14"
                       Margin="2"/>

                <Label x:Name="UserPatr"
                       FontSize="14"
                       Margin="2"/>
            </StackPanel>

            <Button x:Name="LogOffBtn"
                    Width="80"
                    Margin="5"
                    Content="Выйти"
                    IsEnabled="False"
                    Visibility="Hidden"
                    Click="LogOffBtn_Click"/>
        </StackPanel>
    </Grid>
</Window>
