QueueProj/MainWindow.xaml

<Window x:Class="QueueProj.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QueueProj"
        mc:Ignorable="d"
        Title="Терминал очереди"
        MinHeight="450"
        MinWidth="800"
        Height="500"
        Width="800" Icon="Images/mainico.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Frame x:Name="NavFr" 
               NavigationUIVisibility="Hidden"
               Grid.Row="1"
               Grid.ColumnSpan="3"/>


        <Rectangle Fill="LightBlue"
                   Opacity="0.8"
                   Grid.ColumnSpan="3"/>

        <StackPanel Orientation="Horizontal"
                    Grid.Row="0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center">
            <Image Height="75"
                   Width="75"
                   Margin="10"
                   Source="Images/mainico.png"/>
            <Label Content="Банк Добро"
                   HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center"
                   FontSize="20"
                   Margin="10"/>
        </StackPanel>
    </Grid>
</Window>
