QueueProj/Pages/SignPage.xaml

<Page x:Class="QueueProj.Pages.SignPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:QueueProj.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" 
      d:DesignWidth="800"
      Title="SignPage"
      FontSize="18">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Vertical"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Margin="10">
            <Label Content="Имя"
                   Margin="5"/>

            <Label Content="Операция"
                   Margin="5"/>
        </StackPanel>

        <StackPanel Orientation="Vertical"
                    Grid.Column="1"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Margin="10">
            <TextBox x:Name="NameTb"
                     Width="120"
                     Margin="5"/>

            <ComboBox x:Name="OperCb"
                     Width="120"
                     Margin="5"/>
        </StackPanel>

        <Button Content="Записаться"
                Width="100"
                Grid.ColumnSpan="2"
                x:Name="SignBtn"
                VerticalAlignment="Bottom"
                Margin="5,5,5,65" Click="SignBtn_Click" />
    </Grid>
</Page>
