QueueOper/Windows/ChngStatusWindow.xaml

<Window x:Class="QueueOper.Windows.ChngStatusWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QueueOper.Windows"
        mc:Ignorable="d"
        Title="Изменение статуса"
        Height="250"
        Width="400"
        MinHeight="250"
        MinWidth="400"
        MaxHeight="300"
        MaxWidth="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <Label Content="Изменяемый талон - "
                   x:Name="NumLbl"
                   FontSize="16"/>
        </StackPanel>

        <StackPanel Orientation="Vertical"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Margin="5,15,5,5"
                    Grid.Row="1">
            <StackPanel Orientation="Horizontal">
                <Label Content="Прошлый статус "
                       Margin="5"/>
                <TextBox x:Name="PrevStatusTb"
                         Width="100"
                         Margin="5"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Content="Новый статус"
                       Margin="5"/>
                <ComboBox x:Name="NewStatusCb"
                          Width="100"
                          Margin="22,5,5,5"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Orientation="Horizontal"
                    Margin="5"
                    Grid.Row="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <Button x:Name="SaveChngBtn"
                    Content="Сохранить"
                    Height="25"
                    Width="105"
                    Margin="5" Click="SaveChngBtn_Click"/>

            <Button x:Name="CancelChngBtn"
                    Content="Отменить"
                    Height="25"
                    Margin="5"
                    Width="105" Click="CancelChngBtn_Click"/>
        </StackPanel>
    </Grid>
</Window>
